{
  "name": "nstl",
  "version": "1.4.0",
  "description": "Install packages using the correct package manager",
  "main": "src/index.js",
  "bin": {
    "nstl": "bin/nstl"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "test": "jest --verbose",
    "test:cover": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UziTech/nstl.git"
  },
  "keywords": [
    "install",
    "npm",
    "yarn",
    "pnpm"
  ],
  "author": "Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/nstl/issues"
  },
  "homepage": "https://github.com/UziTech/nstl#readme",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "eslint": "^8.57.0",
    "jest-cli": "^29.7.0",
    "semantic-release": "^23.0.3"
  }
}
